<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>

<div id="flex-container"> 
    <body>
        <div id="box0">
            <h6 class="h6One">Gmail</h6>
            <h6 class="h6Two">&nbsp;Images</h6>
            <h6 class="h6Three">&nbsp;Sign in</h6>
        </div>
        
        <div id="imgin">
            <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        
        <form class="example" action="/action_page.php">
            <div id="form1">
                <input type= "text" style="width:600px;height:30px">
            </div>
        </form>
        
        <div id="box1">
            <h5 class="elit">Google Search</h5>
            <h5>&emsp;</h5>
            <h5 class="elit2">&nbsp;I'm Feeling Lucky</h5>
        </div>
        
        <div id="box1dot5">
            
            <h6>Google offered in:</h6> 
            
            <div id="box1dot55">
                <h5>&nbsp;</h5>
                <h6><a href="" style="text-decoration:none">&nbsp;Hausa </a></h6>
                <h5>&nbsp;</h5>
                <h6><a href="" style="text-decoration:none">&nbsp;Igbo </a></h6>
                <h5>&nbsp;</h5>
                <h6><a href="" style="text-decoration:none">&nbsp;Ede Yoruba </a></h6>
                <h5>&nbsp;</h5>
                <h6><a href="" style="text-decoration:none">&nbsp;Nigerian Pidgin </a></h6>
            </div>
            
            <!--
            <h5>Google offered in:</h5>
            <ul id="list1">
                <li><a href="">&nbsp;Hausa</a></li>
                <li><a href="">&nbsp;Igbo</a></li>
                <li><a href="">&nbsp;Ede Yoruba </a></li>
                <li><a href="">&nbsp;Nigerian Pidgin</a></li>
            </ul>
            -->
        </div>
       
    
    <footer id="footerr">
        <div id="column1">
            <div id="box2">
                <!--
                    <h5 class="foot1"><a href="">&nbsp;Nigeria</a></h5>
                -->
                <ul>
                    <li><a href="">&nbsp;Nigeria</a></li>
                </ul>
            </div>
        
            <div id="box3">
                <!--
                <h5 class="foot2"><a href="">&emsp;Advertising</a></h5>
                <h5 class="foot3"><a href="">&emsp;Business</a></h5>
                <h5 class="foot4"><a href="">&emsp;About</a></h5>
                <h5 class="foot5"><a href="">&emsp;How Search works</a></h5>
                -->
                <ul>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">&emsp;Business</a></li>
                    <li><a href="">&emsp;About</a></li>
                    <li><a href="">&emsp;How Search works</a></li>
                </ul>
            </div>
            
            <div id="box3dot1">
                <!--
                <h5 class="foot6"><a href="">Privacy</a></h5>
                <h5 class="foot7"><a href="">&emsp;Terms</a></h5>
                <h5 class="foot8"><a href="">&emsp;Settings</a></h5>
                -->
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">&emsp;Terms</a></li>
                    <li><a href="">&emsp;Settings</a></li>
                </ul>
            </div>
        </div>
            
    </footer>
    </body>
</div>

    
    
</html>    
     